<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>gridworld</title>
  <script src="src/main.js" type="module"></script>
  <style>
    #map {
        display: grid;
    }
    .cell {
        display: inline-block;
        height: 20px;
        border: 3px transparent solid;
    }
    .l-MARINE {
        background: aqua;
    }
    .l-TERRESTRIAL {
        background: darkgoldenrod;
    }
    .a-6000 {background: #003;}
    .a-4000 {background: #008;}
    .a-1000 {background: #00A;}
    .a-200  {background: #276caf;}
    .a-10   {background: #4db9f1;}
    .a0     {background: #e600ff;}
    .a10    {background: #3e7330;}
    .a500   {background: #5a6952;}
    .a1000  {background: #909d51;}
    .a4000  {background: #6e6e6e;}
    .a10000 {background: #dcdcdc;}

    .beachN {border-top-color: #fcce94;}
    .beachE {border-right-color: #fcce94;}
    .beachS {border-bottom-color: #fcce94;}
    .beachW {border-left-color: #fcce94;}
    .surfN {border-top-color: #94f3fc;}
    .surfE {border-right-color: #94f3fc;}
    .surfS {border-bottom-color: #94f3fc;}
    .surfW {border-left-color: #94f3fc;}

  </style>
</head>
<body>
<div id="map">

</div>
</body>
</html>